<?php

return [
   "Categories" => "Categories",
   "Category" => "Category",
   "addNewCategory" =>"Add Category",
   "Name" => "Name",
   "NameInEnglish" => "Name In English",
   "NamrInArabic" => "Namr In Arabic",
   "Options" => "Options",
   "Option" => "Option",
   "SubOptions" => "Sub Options",
   "AddOption" => "Add Option",
   "EditOption" => "Edit Option",
   "Products" => "Products",
   "Description" => "Description",
   "Ingredients" => "Ingredients",
   "HowToPrepare" => "HowToPrepare",
   "UnLimited" => "Is UnLimited",
   "Image" => "Image",
   "Images" => "Images",
   "Price" => "Price",
   "Quantity" => "Quantity",
   "AddProduct" => "Add Product",
   "EditProduct" => "Edit Product",
   "Banners" => "Banners",
   "ToggleActive" => "Toggle Active",
   "addNewBanner" => "Add Banner",
   "EditBanner" => "Edit Banner",
   "Active" => "Active",
   "Value" => "Value",
   "Type" => "Type",
   "StartDate" => "Start Date",
   "EndDate" => "End Date",
   "isGlobal" => "Is Global",
   "Offers" => "Discounts",
   "addNewOffer" => "Add Discount",
   "EditOffer" => "Edit Discount",
   "Offer" => "Discount",
   "is_same_price" => "Is Same Price",
];
