<?php

return [
    "Categories" => "الأنواع",
    "Category" => "النوع",
    "addNewCategory" => "إضافة نوع جديد",
    "Name" => "الاسم",
    "NameInEnglish" => "الاسم بالانجليزي",
    "NamrInArabic" => "الاسم بالعربي",
    "Options" => "خيارات",
    "Option" => "خيار",
    "SubOptions" => "قيم الخيارات",
    "AddOption" => "إضافة خيار جديد",
    "EditOption" => "تعديل الخيار",
    "Products" => "المنتجات",
    "Description" => "الوصف",
    "Ingredients" => "المكونات",
    "HowToPrepare" => "طريقة التحضير",
    "UnLimited" => "غير محدود",
    "Image" => "الصورة الاساسية",
    "Images" => "الصور الفرعية",
    "Price" => "السعر",
    "Quantity" => "الكمية",
    "AddProduct" => "إضافة منتج جديد",
    "EditProduct" => "تعديل المنتج",
    "Banners" => "لافتات",
    "ToggleActive" => "تغيير التفعيل",
    "addNewBanner" => "إضافة لافتة جديدة",
    "EditBanner" => "تعديل اللافتة",
    "Active" => "التفعيل",
    "Value" => "القيمة",
    "Type" => "النوع",
    "StartDate" => "تاريخ البداية",
    "EndDate" => "تاريخ الانتهاء",
    "isGlobal" => "عامة للكل",
    "Offers" => "الخصومات",
    "addNewOffer" => "إضافة خصم جديد",
    "EditOffer" => "تعديل الخصم",
    "Offer" => "الخصم",
    "is_same_price" => "نفس السعر",
];
